{
  "name": "@test/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "tsc -b",
    "test": "NX_DAEMON=false NX_PERF_LOGGING=true node test.js",
    "open-patch": "code node_modules/.pnpm_patches/nx@20.2.0-beta.7",
    "commit-patch": "pnpm patch-commit node_modules/.pnpm_patches/nx@20.2.0-beta.7"
  },
  "private": true,
  "devDependencies": {
    "@nx/devkit": "20.2.0-beta.7",
    "@nx/js": "20.2.0-beta.7",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@test/plugin": "workspace:*",
    "@types/node": "18.16.9",
    "nx": "20.2.0-beta.7",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "time-require": "latest"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "pnpm": {
    "patchedDependencies": {
      "nx": "patches/nx.patch"
    }
  }
}
