{
  "extends": "../../tsconfig.base.json",
  "include": [],
  "files": [],
  "references": [
    {
      "path": "../../packages/shared/hooks/counter"
    },
    {
      "path": "shared/business-logic"
    },
    {
      "path": "shared/header"
    },
    {
      "path": "../../packages/shared/button"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
