{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../business-logic"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
